## ----------------------------------------------------------
##     $File: //npm-datahub/r03/entw/bw/project.properties $
##   $Change: 944416 $
## $Revision: #3 $
## $DateTime: 2014/08/13 21:16:00 $
##   $Author: look $
## ----------------------------------------------------------

# Change to your local Git repository
git.repo.home=D:/github/demo

# -------------------------------------------------------------------
# M A V E N  O V E R R I D E S
# -------------------------------------------------------------------
maven.jar.override = on
maven.junit.fork=true
maven.test.skip=false

# -------------------------------------------------------------------
# R E P O S I T O R Y  P R O P E R T I E S
# -------------------------------------------------------------------
# list of repositories to which we will deploy ----------------------
maven.repo.list=R1
maven.repo.R1=file://${git.repo.home}/middleware/Development/Code/tibco/TDA_Prototypes/DevelopmentModel/ArtifactRepository
maven.repo.R1.directory=

# list of repositories from which we will get the libraries ---------
maven.repo.remote=file://${git.repo.home}/middleware/Development/Code/tibco/TDA_Prototypes/DevelopmentModel/ArtifactRepository

# -------------------------------------------------------------------
# T I B C O  P R O P E R T I E S
# -------------------------------------------------------------------

# Change to your local TIBCO installation
tibco.home=D:/tibco/mobile/001

tibco.designer.home=${tibco.home}/designer/5.8
tibco.tra.home=${tibco.home}/tra/5.8
tibco.bw.home=${tibco.home}/bw/5.11

tibco.project=client-lib
