# Define the root logger with appender file
#log = D:

log4j.rootLogger = ERROR, errorLogs

## ERROR LOGS DETAILS
# Define the file appender
log4j.appender.errorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogs.File=/opt/tibco/ExceptionHandlingLogs/TDANordic_ExceptionLogs.log


# Define the layout for file appender
log4j.appender.errorLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogs.layout.ConversionPattern= %-5p %d ; %m%n
log4j.appender.errorLogs.maxFileSize=20mb
# Keep one backup file
log4j.appender.errorLogs.maxBackupIndex=5
