# Define the root logger with appender file
#log = D:
log4j.rootLogger = INFO, infoLogs
## info LOGS DETAILS
# Define the file appender
log4j.appender.infoLogs=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogs.File=/opt/tibco/ExceptionHandlingLogs/TDANordic_AuditLogs.log

# Define the layout for file appender
log4j.appender.infoLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogs.layout.ConversionPattern= %-5p %d ; %m%n
log4j.appender.infoLogs.maxFileSize=20mb
# Keep one backup file
log4j.appender.infoLogs.maxBackupIndex=5