<?xml version = "1.0" encoding = "UTF-8"?>
<ns0:model xmlns:ns0 = "http://xmlns.tui.com/mw/tda/ReservationTypes.xsd">
	<ns0:brand>TH</ns0:brand>
	<ns0:reservation id = "33081" version = "1">
		<ns0:holidayStatus>Pre-Holiday</ns0:holidayStatus>
		<ns0:IsRetailBooking>false</ns0:IsRetailBooking>
		<ns0:startDateTime>2016-05-17T00:00:00</ns0:startDateTime>
		<ns0:endDateTime>2016-05-25T00:00:00</ns0:endDateTime>
		<ns0:hotelService code = "GRKS0019" contentIdRef = "018540" id = "hotel-264811" type = "hotel">
			<ns0:participant>
				<ns0:salutation>Mr</ns0:salutation>
				<ns0:firstName>Sada</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:participant>
				<ns0:salutation>Mrs</ns0:salutation>
				<ns0:firstName>Vijaya</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:participant>
				<ns0:salutation>Miss</ns0:salutation>
				<ns0:firstName>Nikitha</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:details>
				<ns1:Booking_Component xmlns:ns1 = "http://tui.com/xsd/interface/bookingview/json/v1">
					<ns1:booking_component_id>264811</ns1:booking_component_id>
					<ns1:delivery_sequence>3</ns1:delivery_sequence>
					<ns1:product_range/>
					<ns1:start_datetime>2016-05-17T00:00:00</ns1:start_datetime>
					<ns1:end_datetime>2016-05-24T00:00:00</ns1:end_datetime>
					<ns1:total_passengers>3</ns1:total_passengers>
					<ns1:total_price>2077</ns1:total_price>
					<ns1:component_type>Accommodation_Unit</ns1:component_type>
					<ns1:Accommodation_Unit>
						<ns1:accommodation_code>GRKS0019</ns1:accommodation_code>
						<ns1:accommodation_content_code>018540</ns1:accommodation_content_code>
						<ns1:accommodation_name>Alice Springs Hotel and Apartments</ns1:accommodation_name>
						<ns1:room>
							<ns1:room_type_id>TW03</ns1:room_type_id>
							<ns1:room_name>Twin Room</ns1:room_name>
							<ns1:room_desc>Twin Room with Terrace</ns1:room_desc>
						</ns1:room>
						<ns1:accommodation_star_rating>C Class</ns1:accommodation_star_rating>
						<ns1:occupancy/>
						<ns1:longitude/>
						<ns1:latitude/>
					</ns1:Accommodation_Unit>
				</ns1:Booking_Component>
			</ns0:details>
			<ns0:name>Alice Springs Hotel and Apartments</ns0:name>
			<ns0:subService code = "TW03" type = "room">
				<ns0:description>Twin Room with Terrace</ns0:description>
			</ns0:subService>
			<ns0:startDate>2016-05-17</ns0:startDate>
			<ns0:endDate>2016-05-24</ns0:endDate>
		</ns0:hotelService>
		<ns0:flightService id = "flight-264809" type = "flight">
			<ns0:participant>
				<ns0:salutation>Mr</ns0:salutation>
				<ns0:firstName>Sada</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:participant>
				<ns0:salutation>Mrs</ns0:salutation>
				<ns0:firstName>Vijaya</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:participant>
				<ns0:salutation>Miss</ns0:salutation>
				<ns0:firstName>Nikitha</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:details>
				<ns1:Booking_Component xmlns:ns1 = "http://tui.com/xsd/interface/bookingview/json/v1">
					<ns1:booking_component_id>264809</ns1:booking_component_id>
					<ns1:delivery_sequence>1</ns1:delivery_sequence>
					<ns1:product_range/>
					<ns1:start_datetime>2016-05-17T14:15:00</ns1:start_datetime>
					<ns1:end_datetime>2016-05-17T18:25:00</ns1:end_datetime>
					<ns1:total_passengers>3</ns1:total_passengers>
					<ns1:total_price>0</ns1:total_price>
					<ns1:component_type>Flight</ns1:component_type>
					<ns1:Flight>
						<ns1:flight_id>TOM2258</ns1:flight_id>
						<ns1:direction>OUT</ns1:direction>
						<ns1:carrier>
							<ns1:code>TOM</ns1:code>
							<ns1:__content>Thomson Airways</ns1:__content>
						</ns1:carrier>
						<ns1:departure_point>MAN</ns1:departure_point>
						<ns1:departure_point_name>Manchester Airport</ns1:departure_point_name>
						<ns1:arrival_point>KGS</ns1:arrival_point>
						<ns1:arrival_point_name>Kos, Ippokratis Airport</ns1:arrival_point_name>
						<ns1:haul_type>Mid Haul</ns1:haul_type>
					</ns1:Flight>
				</ns1:Booking_Component>
			</ns0:details>
			<ns0:subService type = "sector">
				<ns0:carrier code = "TOM" name = "Thomson Airways"/>
				<ns0:flightNumber>2258</ns0:flightNumber>
				<ns0:departure>
					<ns0:airport code = "MAN" name = "Manchester Airport"/>
					<ns0:localTime>2016-05-17T14:15:00</ns0:localTime>
				</ns0:departure>
				<ns0:arrival>
					<ns0:airport code = "KGS" name = "Kos, Ippokratis Airport"/>
					<ns0:localTime>2016-05-17T18:25:00</ns0:localTime>
				</ns0:arrival>
				<ns0:haul_type>Mid Haul</ns0:haul_type>
			</ns0:subService>
			<ns0:direction>OUT</ns0:direction>
			<ns0:carrier code = "TOM" name = "Thomson Airways"/>
			<ns0:flightNumber>2258</ns0:flightNumber>
			<ns0:departure>
				<ns0:airport code = "MAN" name = "Manchester Airport"/>
				<ns0:localTime>2016-05-17T14:15:00</ns0:localTime>
			</ns0:departure>
			<ns0:arrival>
				<ns0:airport code = "KGS" name = "Kos, Ippokratis Airport"/>
				<ns0:localTime>2016-05-17T18:25:00</ns0:localTime>
			</ns0:arrival>
			<ns0:haul_type>Mid Haul</ns0:haul_type>
		</ns0:flightService>
		<ns0:flightService id = "flight-264810" type = "flight">
			<ns0:participant>
				<ns0:salutation>Mr</ns0:salutation>
				<ns0:firstName>Sada</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:participant>
				<ns0:salutation>Mrs</ns0:salutation>
				<ns0:firstName>Vijaya</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:participant>
				<ns0:salutation>Miss</ns0:salutation>
				<ns0:firstName>Nikitha</ns0:firstName>
				<ns0:lastName>Martin</ns0:lastName>
			</ns0:participant>
			<ns0:details>
				<ns1:Booking_Component xmlns:ns1 = "http://tui.com/xsd/interface/bookingview/json/v1">
					<ns1:booking_component_id>264810</ns1:booking_component_id>
					<ns1:delivery_sequence>2</ns1:delivery_sequence>
					<ns1:product_range/>
					<ns1:start_datetime>2016-05-24T19:40:00</ns1:start_datetime>
					<ns1:end_datetime>2016-05-25T00:05:00</ns1:end_datetime>
					<ns1:total_passengers>3</ns1:total_passengers>
					<ns1:total_price>0</ns1:total_price>
					<ns1:component_type>Flight</ns1:component_type>
					<ns1:Flight>
						<ns1:flight_id>TOM2259</ns1:flight_id>
						<ns1:direction>IN</ns1:direction>
						<ns1:carrier>
							<ns1:code>TOM</ns1:code>
							<ns1:__content>Thomson Airways</ns1:__content>
						</ns1:carrier>
						<ns1:departure_point>KGS</ns1:departure_point>
						<ns1:departure_point_name>Kos, Ippokratis Airport</ns1:departure_point_name>
						<ns1:arrival_point>MAN</ns1:arrival_point>
						<ns1:arrival_point_name>Manchester Airport</ns1:arrival_point_name>
						<ns1:haul_type>Mid Haul</ns1:haul_type>
					</ns1:Flight>
				</ns1:Booking_Component>
			</ns0:details>
			<ns0:subService type = "sector">
				<ns0:carrier code = "TOM" name = "Thomson Airways"/>
				<ns0:flightNumber>2259</ns0:flightNumber>
				<ns0:departure>
					<ns0:airport code = "KGS" name = "Kos, Ippokratis Airport"/>
					<ns0:localTime>2016-05-24T19:40:00</ns0:localTime>
				</ns0:departure>
				<ns0:arrival>
					<ns0:airport code = "MAN" name = "Manchester Airport"/>
					<ns0:localTime>2016-05-25T00:05:00</ns0:localTime>
				</ns0:arrival>
				<ns0:haul_type>Mid Haul</ns0:haul_type>
			</ns0:subService>
			<ns0:direction>IN</ns0:direction>
			<ns0:carrier code = "TOM" name = "Thomson Airways"/>
			<ns0:flightNumber>2259</ns0:flightNumber>
			<ns0:departure>
				<ns0:airport code = "KGS" name = "Kos, Ippokratis Airport"/>
				<ns0:localTime>2016-05-24T19:40:00</ns0:localTime>
			</ns0:departure>
			<ns0:arrival>
				<ns0:airport code = "MAN" name = "Manchester Airport"/>
				<ns0:localTime>2016-05-25T00:05:00</ns0:localTime>
			</ns0:arrival>
			<ns0:haul_type>Mid Haul</ns0:haul_type>
		</ns0:flightService>
		<ns0:participant id = "85033" isLead = "true">
			<ns0:firstName>Sada</ns0:firstName>
			<ns0:lastName>Martin</ns0:lastName>
			<ns0:salutation>Mr</ns0:salutation>
		</ns0:participant>
		<ns0:participant id = "85034" isLead = "false">
			<ns0:firstName>Vijaya</ns0:firstName>
			<ns0:lastName>Martin</ns0:lastName>
			<ns0:salutation>Mrs</ns0:salutation>
		</ns0:participant>
		<ns0:participant id = "85035" isLead = "false">
			<ns0:firstName>Nikitha</ns0:firstName>
			<ns0:lastName>Martin</ns0:lastName>
			<ns0:salutation>Miss</ns0:salutation>
		</ns0:participant>
		<ns0:Address>
			<ns0:address_type>Physical</ns0:address_type>
			<ns0:PhysicalAddress>
				<ns0:Structured>
					<ns0:Building>Retail</ns0:Building>
					<ns0:Street>Retail</ns0:Street>
					<ns0:City>Retail</ns0:City>
					<ns0:Region>Retail</ns0:Region>
					<ns0:Reference_Code>
						<ns0:postal_code>kt11sh</ns0:postal_code>
						<ns0:country_code>Retail</ns0:country_code>
					</ns0:Reference_Code>
				</ns0:Structured>
			</ns0:PhysicalAddress>
		</ns0:Address>
		<ns0:Address>
			<ns0:address_type>Telephone</ns0:address_type>
			<ns0:TelephoneAddress>
				<ns0:local_num>1234567890</ns0:local_num>
				<ns0:telephone_type>Landline</ns0:telephone_type>
			</ns0:TelephoneAddress>
			<ns0:TelephoneAddress>
				<ns0:local_num>1234567890</ns0:local_num>
				<ns0:telephone_type>Mobile</ns0:telephone_type>
			</ns0:TelephoneAddress>
		</ns0:Address>
		<ns0:Address>
			<ns0:address_type>Electronic</ns0:address_type>
			<ns0:ElectronicAddress>
				<ns0:text>sadasivarao.p@sonata-software.com</ns0:text>
				<ns0:electronic_address_type>E-mail</ns0:electronic_address_type>
			</ns0:ElectronicAddress>
		</ns0:Address>
	</ns0:reservation>
</ns0:model>